{
  "title": "webextension-test",
  "version": "0.0.0",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "web-ext run",
    "start-chrome": "web-ext run --target=chromium",
    "build": "web-ext build --overwrite-dest"
  },
  "devDependencies": {
    "web-ext": "^8.1.0"
  },
  "webExt": {
    "ignoreFiles": [
      "package*.json"
    ]
  }
}
